\begin{thebibliography}{18}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bates \emph{et~al.}(2013)Bates, Maechler, Bolker, and Walker}]{lme4}
Bates D, Maechler M, Bolker B, Walker S (2013).
\newblock \emph{\pkg{lme4}: Linear Mixed-effects Models Using \pkg{Eigen} and
  \proglang{S4}}.
\newblock \R{} package version 1.1-0,
  \urlprefix\url{http://lme4.r-forge.r-project.org/}.

\bibitem[{Brader \emph{et~al.}(2008)Brader, Valentino, and Suhay}]{Bra08}
Brader T, Valentino N, Suhay E (2008).
\newblock \enquote{What triggers public opposition to immigration? Anxiety,
  group cues, and immigration threat.}
\newblock \emph{American Journal of Political Science}, \textbf{52}(4),
  959--978.

\bibitem[{Fox(2003)}]{effects}
Fox J (2003).
\newblock \enquote{Effect Displays in \proglang{R} for Generalised Linear
  Models.}
\newblock \emph{{Journal of Statistical Software}}, \textbf{8}(15), 1--27.
\newblock \urlprefix\url{http://www.jstatsoft.org/v08/i15/}.

\bibitem[{Fox and Hong(2009)}]{fox09}
Fox J, Hong J (2009).
\newblock \enquote{Effect Displays in \proglang{R} for Multinomial and
  Proportional-Odds Logit Models: Extensions to the \pkg{effects} Package.}
\newblock \emph{{Journal of Statistical Software}}, \textbf{32}(1), 1--24.
\newblock \urlprefix\url{http://www.jstatsoft.org/v32/i01/}.

\bibitem[{Goodnight and Harvey(1997)}]{Goo97}
Goodnight JH, Harvey WR (1997).
\newblock \enquote{Least squares means in the fixed effects general model.}
\newblock \emph{Technical Report {SAS} Technical Report R-103}, {SAS} Institute
  Inc.

\bibitem[{Graves \emph{et~al.}(2012)Graves, Piepho, Selzer, and
  Dorai-Raj}]{mcview}
Graves S, Piepho HP, Selzer L, Dorai-Raj S (2012).
\newblock \emph{\pkg{multcompView}: Visualizations of Paired Comparisons}.
\newblock \R{} package version 0.1-5,
  \urlprefix\url{http://CRAN.R-project.org/package=multcompView}.

\bibitem[{Halekoh and H{\o}jsgaard(2013)}]{pbkrt}
Halekoh U, H{\o}jsgaard S (2013).
\newblock \emph{\pkg{pbkrtest}: Parametric Bootstrap and Kenward Roger Based
  Methods for Mixed Model Comparison}.
\newblock \R{} package version 0.3-8,
  \urlprefix\url{http://CRAN.R-project.org/package=pbkrtest}.

\bibitem[{Harvey(1960)}]{Har60}
Harvey W (1960).
\newblock \enquote{Least-squares analysis of data with unequal subclass
  numbers.}
\newblock \emph{Technical Report ARS-20-8}, {USDA} National Agricultural
  Library.

\bibitem[{Harvey(1976)}]{Har76}
Harvey W (1976).
\newblock \enquote{Use of the {HARVEY} Procedure.}
\newblock In \enquote{{SUGI} Proceedings,}
  \urlprefix\url{http://www.sascommunity.org/sugi/SUGI76/Sugi-76-20%20Harvey.pdf}.

\bibitem[{Harvey(1977)}]{Har77}
Harvey WR (1977).
\newblock \emph{User's guide for {LSML}~76. Mixed model least-squares and
  maximum likelihood computer program}.
\newblock Ohio State University.

\bibitem[{H{\o}jsgaard \emph{et~al.}(2013)H{\o}jsgaard, Halekoh, Robison-Cox,
  Wright, and Leidi}]{doBy}
H{\o}jsgaard S, Halekoh U, Robison-Cox J, Wright K, Leidi AA (2013).
\newblock \emph{\pkg{doBy}: Groupwise summary statistics, LSmeans, general
  linear contrasts, various utilities}.
\newblock \R{} package version 4.5-10,
  \urlprefix\url{http://CRAN.R-project.org/package=doBy}.

\bibitem[{Hothorn \emph{et~al.}(2013)Hothorn, Bretz, and Westfall}]{multc}
Hothorn T, Bretz F, Westfall P (2013).
\newblock \emph{\pkg{multcomp}: Simultaneous Inference in General Parametric
  Models}.
\newblock \R{} package version 1.3-1,
  \urlprefix\url{http://CRAN.R-project.org/package=multcomp}.

\bibitem[{Milliken and Johnson(1992)}]{Mil92}
Milliken GA, Johnson DE (1992).
\newblock \emph{Analysis of Messy Data -- Volume I: Designed Experiments}.
\newblock Chapman \&{} Hall/CRC.
\newblock ISBN 0-412-99081-4.

\bibitem[{Pinheiro \emph{et~al.}(2013)Pinheiro, Bates, and {R-core}}]{nlme}
Pinheiro J, Bates D, {R-core} (2013).
\newblock \emph{\pkg{nlme}: Linear and Nonlinear Mixed Effects Models}.
\newblock \R{} package version 3.1-113,
  \urlprefix\url{http://CRAN.R-project.org/package=nlme}.

\bibitem[{{SAS Institute Inc.}(2012)}]{SAS12}
{SAS Institute Inc} (2012).
\newblock \enquote{\code{LSMEANS} Statement.}
\newblock In \enquote{{\proglang{SAS/STAT}(R)} 9.3 User's Guide,}
  \urlprefix\url{http://support.sas.com/documentation/cdl/en/statug/63962/HTML/default/viewer.htm#statug_introcom_a0000003362.htm}.

\bibitem[{Schuirmann(1987)}]{Sch87}
Schuirmann D (1987).
\newblock \enquote{A Comparison of the Two One-Sided Tests Procedure and the
  Power Approach for Assessing the Equivalence of Average Bioavailability.}
\newblock \emph{Journal of Pharmacokinetics and Biopharmaceutics},
  \textbf{15}(6), 657--680.

\bibitem[{Searle \emph{et~al.}(1980)Searle, Speed, and Milliken}]{Sea80}
Searle SR, Speed FM, Milliken GA (1980).
\newblock \enquote{Population marginal means in the linear model: An
  alternative to least squares means.}
\newblock \emph{The American Statistician}, \textbf{34}(4), 216--221.

\bibitem[{Yates(1935)}]{Yat35}
Yates F (1935).
\newblock \enquote{Complex Experiments.}
\newblock \emph{{Journal of the Royal Statistical Society} (Supplement)},
  \textbf{2}, 181--247.

\end{thebibliography}
